SESSION_SECRET=5a1f0c7d9b8f06ce5ed47b68ef0f6fc1185d289b788f34e1a637892c7cb5dabc
TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjg2NjZiNGU4MDZmZjE2NTFlMjc5YTAwIiwiaWF0IjoxNzUxNTQ2OTU1LCJleHAiOjMzMjU2MDEwOTU1fQ.Rm9mvVgZ08acG-wYKQVIIlxzQtPOWFOwqNnH_szSHEg
OPENAI_API_KEY=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
MONGO_URL= mongodb+srv://jashonChang03:Tai03102004@crypto.jfy52ti.mongodb.net/?retryWrites=true&w=majority&appName=Crypto

IOINTELLIGENCE_API_KEY=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6Ijc1NjNiM2I4LWU3OTEtNGFjMi04YTY1LTg0ZjU3ODkyNDM5NSIsImV4cCI6NDkwNTIwMjQ4Nn0.hYGWdOQVRdbhUYF_IQD1Qd-HNOg7i9NRmhj1PMkDHtS-hK5C0JMqVBF8O31URDswDEVdQIdM2p3is-TXpwxjRw

COINGECKO_API_KEY=CG-MgXcL5o6NfZDiaURqn6zyvyw